<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Demostración del nuevo widget responsivo de RadioÑú</title>
        <link rel="stylesheet" crossorigin="anonymous"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Demostración del nuevo widget responsivo de RadioÑú</h3>
                    <p>
                        La siguiente es una demostración de la versión
                        <strong>3.4.6</strong> del nuevo widget de RadioÑú,
                        cuya principal característica es tener un diseño
                        responsivo para ser visualizado sin problemas en
                        cualquier dispositivo. Otro cambio importante son las
                        animaciones, que pasarán de ser hechas con Javascript a
                        ser hechas con CSS3.
                    </p>
                    <!-- Esta Demostración por ahora supone que el entorno
                        completo usa Bootstrap, en la versión final, BS3 sólo
                        tendrá como objetivo el widget en si, como en la versión
                        estable -->
                    <div style="height:50px"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <iframe src="index.html"
                        style="border:none;width:100%"></iframe>
                    <p></p>
                </div>
            </div>
        </div>
    </body>
</html>
